<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="urf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.ico">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<header>
    <div class="header">
        <img align="left" src="cards_png/AC.png" alt="Ace of clubs">
        <img align="left" src="cards_png/AS.png" alt="Ace of spades">
        <img align="right" src="cards_png/AH.png" alt="Ace of hearts">
        <img align="right" src="cards_png/AD.png" alt="Ace of diamonds">
        <div class="innerHeader">
            <h1 align="center" id="message"></h1>
            <h1 align="center" id="attempts">Attempts: 0</h1>
        </div>
    </div>
</header>

<body>
    <div id="game"></div>
    <script src="js/memory.js"></script>
</body>

</html>